SERVER_PORT=3001

DATA_BASE_ROOT_PASSWORD=root
DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin
DATABASE_PORT=3306
DATABASE_NAME=mydb
DATABASE_HOST=mysql-container
DATABASE_TYPE=mysql

CLIENT_DATABASE_PORT=8081